{
  "compilerOptions": {
    "lib": ["ESNext"], 
    "target": "es2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["./src/**/*.ts"]
}